<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<BaseOutputPath>C:\Scratch\Aufgabe2</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cmds\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
