# pos-hustle

./: .gitignore  cleanup.ps1  cleanup.sh  compress-HIF_FT.sh  compress-exam.sh  readme.md
.github/: dependabot.yml
.github/workflows/: POS_exam_java.yml  POS_exam_kotlin.yml  dotnet.yml  java-spring.yml  kotlin-spring.yml  maven.yml
Aufgabe1_ORMapping/: pom.xml
Aufgabe2_Services/: pom.xml
Aufgabe2_Services/src/main/resources/: application.properties
Aufgabe3_RestfulAPI/: pom.xml
HIF_FT_dotnet/: Directory.Build.props  Directory.Packages.props  HIF_FT_dotnet.sln  cleanup.ps1  create-empty-project.ps1  create-empty-project.sh
HIF_FT_dotnet/src/Aufgabe1_ORMapping/: Aufgabe1_ORMapping.csproj  Class1.cs
HIF_FT_dotnet/src/Aufgabe1_ORMapping/Infrastructure/: AppDbContext.cs
HIF_FT_dotnet/src/Aufgabe2_BusinessServices/: Aufgabe2_BusinessServices.csproj
HIF_FT_dotnet/src/Aufgabe2_Services/: Aufgabe2_Services.csproj  Class1.cs
HIF_FT_dotnet/src/Aufgabe3_RestfulApi/: Aufgabe3_RestfulApi.csproj  Aufgabe3_RestfulApi.http
HIF_FT_dotnet/test/Aufgabe1_ORMapping.Test/: Aufgabe1_ORMapping.Test.csproj
HIF_FT_dotnet/test/Aufgabe2_Services.Test/: UnitTest1.cs
HIF_FT_dotnet/tests/Aufgabe1_ORMapping.Test/: Aufgabe1Test.cs  Aufgabe1_ORMapping.Test.csproj  UnitTest1.cs
HIF_FT_dotnet/tests/Aufgabe2_BusinessServices.Test/: Aufgabe2_BusinessServices.Test.csproj
HIF_FT_dotnet/tests/Aufgabe2_Services.Test/: Aufgabe2_Services.Test.csproj
HIF_FT_dotnet/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3_RestfulApi.Test.csproj  UnitTest1.cs
HIF_FT_java/: pom.xml  readme.md
HIF_FT_java/Aufgabe1_ORMapping/: pom.xml
HIF_FT_java/Aufgabe1_ORMapping/src/main/java/at/spengergasse/hif/ft/aufgabe1/: Aufgabe1OrMappingApplication.java
HIF_FT_java/Aufgabe1_ORMapping/src/main/java/ft_ormapping/: ORMappingApplication.java
HIF_FT_java/Aufgabe1_ORMapping/src/main/resources/: application.properties
HIF_FT_java/Aufgabe1_ORMapping/src/test/java/ft_ormapping/: ORMappingApplicationTest.java
HIF_FT_java/Aufgabe1_ORMapping/src/test/resources/: application.yml
HIF_FT_java/Aufgabe2_BusinessService/: pom.xml
HIF_FT_java/Aufgabe2_BusinessService/src/main/java/ft_businessservice/: BusinessServiceApplication.java
HIF_FT_java/Aufgabe2_BusinessService/src/main/java/ft_businessservice/domain/: Answer.java  Attendance.java  Attendee.java  Exam.java  PossibleAnswer.java  Question.java  Type.java
HIF_FT_java/Aufgabe2_BusinessService/src/main/java/ft_businessservice/persistence/: AttendanceRepository.java
HIF_FT_java/Aufgabe2_BusinessService/src/main/java/ft_businessservice/service/: ExamResult.java  ExamService.java  Grade.java
HIF_FT_java/Aufgabe2_BusinessService/src/test/java/ft_businessservice/: BusinessServiceApplicationTest.java
HIF_FT_java/Aufgabe2_Services/: pom.xml
HIF_FT_java/Aufgabe2_Services/src/main/java/at/spengergasse/hif/ft/aufgabe2/: Aufgabe2ServiceApplication.java
HIF_FT_java/Aufgabe3_RestfulAPI/: pom.xml
HIF_FT_java/Aufgabe3_RestfulAPI/src/main/java/at/spengergasse/hif/ft/aufgabe3/: Aufgabe3RestfulApiApplication.java
HIF_FT_java/Aufgabe3_RestfulAPI/src/main/resources/: application.properties
HIF_FT_java/Aufgabe3_RestfulAPI/src/test/java/at/spengergasse/hif/ft/aufgabe3/: Aufgabe3RestfulApiApplicationTest.java
HIF_FT_java/Aufgabe3_RestfulAPI/src/test/java/ft_restfulapi/: RestfulApiApplicationTest.java
HIF_FT_java/Aufgabe3_RestfulApi/: pom.xml
HIF_FT_java/Aufgabe3_RestfulApi/src/main/java/ft_restfulapi/: RestfulApiApplication.java
HIF_FT_java/Aufgabe3_RestfulApi/src/main/java/ft_restfulapi/commands/: UpdateThresholdsCommand.java
HIF_FT_java/Aufgabe3_RestfulApi/src/main/java/ft_restfulapi/domain/: Exam.java  Key.java  PossibleAnswer.java  Question.java  Type.java
HIF_FT_java/Aufgabe3_RestfulApi/src/main/java/ft_restfulapi/service/: ExamService.java
HIF_FT_java/Ensure_Lombok/: pom.xml
HIF_FT_java/Ensure_Lombok/src/main/java/verification/: EnsureLombokApplication.java
HIF_FT_java/Ensure_Lombok/src/main/resources/: application.properties
HIF_FT_java/_SpringBootParent/: pom.xml
HIF_FT_kotlin/: settings.gradle.kts
HIF_FT_kotlin/Aufgabe1_ORMapping/: build.gradle.kts
HIF_FT_kotlin/Aufgabe1_ORMapping/src/main/kotlin/ft_ormapping/: ORMappingApplication.kt
HIF_FT_kotlin/Aufgabe1_ORMapping/src/test/kotlin/ft_ormapping/: ORMappingApplicationTest.kt
HIF_FT_kotlin/Aufgabe2_BusinessService/: build.gradle.kts
HIF_FT_kotlin/Aufgabe2_BusinessService/src/main/kotlin/ft_businessservice/: BusinessServiceApplication.kt
HIF_FT_kotlin/Aufgabe2_BusinessService/src/test/kotlin/ft_businessservice/: BusinessServiceApplicationTest.kt
HIF_FT_kotlin/Aufgabe3_RestfulApi/: build.gradle.kts
HIF_FT_kotlin/Aufgabe3_RestfulApi/src/main/kotlin/ft_restfulapi/: RestfulApiApplication.kt
POS_exam_dotnet/: Directory.Packages.props  POS_exam_dotnet.sln
POS_exam_dotnet/src/Aufgabe1_ORMapping/Infrastructure/: AppDbContext.cs
POS_exam_dotnet/src/Aufgabe3_RestfulApi/: Aufgabe3_RestfulApi.csproj  Program.cs
POS_exam_dotnet/tests/Aufgabe1_ORMapping.Test/: Aufgabe1Test.cs  Aufgabe1_ORMapping.Test.csproj
POS_exam_dotnet/tests/Aufgabe2_BusinessServices.Test/: Aufgabe2_BusinessServices.Test.csproj
POS_exam_dotnet/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3_RestfulApi.Test.csproj  EndpointTest.cs  TestWebApplicationFactory.cs
POS_exam_java/: pom.xml  readme.md
POS_exam_java/Aufgabe1_ORMapping/: pom.xml
POS_exam_java/Aufgabe1_ORMapping/src/main/resources/: application.properties
POS_exam_java/Aufgabe1_ORMapping/src/test/resources/: application.yml
POS_exam_java/Aufgabe2_BusinessService/src/main/resources/: application.properties
POS_exam_java/_SpringBootParent/: pom.xml
POS_exam_kotlin/: build.gradle.kts  settings.gradle.kts
POS_exam_kotlin/Aufgabe1_ORMapping/: build.gradle.kts
POS_exam_kotlin/Aufgabe2_BusinessService/: build.gradle.kts
POS_exam_kotlin/Aufgabe3_RestfulApi/: build.gradle.kts
POS_exam_kotlin/Aufgabe3_RestfulApi/src/main/resources/: application.properties
POS_exam_kotlin/buildSrc/: shared.gradle.kts
(+72 files in other folders)
