<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.spengergasse.hif</groupId>
    <artifactId>HIF_FT_java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>_SpringBootParent</module>
        <module>Aufgabe1_ORMapping</module>
        <module>Aufgabe2_BusinessService</module>
        <module>Aufgabe3_RestfulApi</module>
        <module>Ensure_Lombok</module>
    </modules>

    <build>
        <defaultGoal>clean dependency:go-offline verify</defaultGoal>
    </build>
</project>
